* {
  margin: 2px;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 90vh;
  background: url(img/bg-photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

header img{
  width: 300px;
  transform: rotate(-20deg);
  animation: floating 3s alternate infinite linear;
}

header h1 {
  font-size: 70px;
  color: blue;
  letter-spacing: 3px;
  text-align: center;
  text-shadow: 5px 6px 20px rgb(255, 255, 255);
  -webkit-text-stroke: white 0.2px;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-15px);
  }
}

.about-us {
  display: flex;
  flex-direction: row;

}

.about-us-text {
  background: linear-gradient(rgb(2, 86, 32), rgb(3, 4, 6));
  color: white;
  padding: 15px;
  margin: 10px;
  box-shadow: 5px, 5px, 20px black;
  text-align: justify;
  position: relative;
  top: -80px;
}

.photo-gallery {
  margin-top: -40px;
}

.images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.one-image {
  padding: 0px, 22px, 20px;
}

.one-image img {
      transform: scale(1);
      transition: all 0.5s linear;
}

.one-image img:hover {
  transform: scale(1.1);
  transition: all 0.5s linear;
}

footer {
  background: greenyellow;
  height: 50px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0 50%);
}

footer p {
  color: black;
  text-align: center;
  line-height: 50px;
}




